<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.incasafit</groupId>
        <artifactId>codefit-parent</artifactId>
        <relativePath>..</relativePath>
        <version>${revision}</version>
    </parent>

    <groupId>com.incasafit</groupId>
    <artifactId>codefit-service</artifactId>
    <name>codefit-service</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.incasafit</groupId>
            <artifactId>codefit-dao</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.incasafit</groupId>
            <artifactId>codefit-auth</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
